* {
  box-sizing: border-box;
  font-family: ;
  scroll-behavior: smooth;
  
}

html {
  scroll-behavior: smooth;
  
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: 60px 1fr 60px;
  height: 100vh;
  
}

header {
  background: #141414;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 4fr;
  grid-auto-rows: 1fr;
  color: whitesmoke;
  
}

header .bot-pfp{
  place-self: center;
  border-radius: 100%;
  border: solid .15rem black;
  
}

header span {
  //background: cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

header span i {
  //background: red;
  font-size: 2rem;
  
}

.main {
  background: #1F1F1F;
  color: whitesmoke;
  padding: .75rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  
}

.bot-message-wrapper {
  //background: cyan;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .75rem;
  float: left;
  
}

.bot-message-wrapper .message-time {
  color: #9e9e9e;
  font-size: 14px;
  padding-left: .75rem;
  
}

.bot-message-wrapper .bot-message {
  position: static;
  background: #333333;
  padding: .75rem;
  max-width: 75%;
  width: fit-content;
  word-wrap: break-word;
  border-radius: .5rem .5rem .5rem 0rem;
  color: #f0f0f0;
  box-shadow: .25rem .25rem 1rem #00000050;
  
}


.user-message-wrapper {
  //background: cyan;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .75rem;
  float: right;
  
}

.user-message-wrapper .message-time {
  color: #9e9e9e;
  font-size: 14px;
  padding-left: .75rem;
  margin-left: auto;
  
}

.user-message-wrapper .user-message {
  position: static;
  background: #034078;
  padding: .75rem;
  max-width: 75%;
  //width: fit-content;
  word-wrap: break-word;
  border-radius: .5rem .5rem .0rem .5rem;
  color: #f0f0f0;
  margin-left: auto;
  box-shadow: -.25rem .25rem 1rem #00000050;
  
}

footer {
  background: #141414;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 4fr 1fr;
  grid-auto-rows: 1fr;
  padding: .75rem;
  grid-gap: 1rem;
  
}

footer .inputs-input {
  border-radius: .5rem;
  background: #2e2e2e;
  border: none;
  padding: .25rem;
  color: whitesmoke;
  
}

footer .inputs-input:hover, inputs-input:active, inputs-input:focus {
  outline: none;
  
}

footer .inputs-send {
  border-radius: .5rem;
  //background: #2e2e2e;
  //border: none;
  
}

img {
  width: 50px;
  
}

.hidden {
  opacity: 0;
  transform: translateY(1.5rem);
  transition: all ease .5s;
  
}

.show {
  opacity: 1;
  transform: translateY(0);
  
}